# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0
FROM archlinux

# Upgrade, install dependencies, clean up to shrink docker image
RUN pacman -Sy --noconfirm archlinux-keyring && pacman-key --init && pacman-key --populate \
  && pacman -Syu --noconfirm \
  && pacman -S --noconfirm \
	    sudo fakeroot git base-devel \
	    ccache cmake meson unzip \
	    clang llvm boost ctags \
	    nodejs npm \
	    python-lxml \
	    imagemagick \
	    graphviz \
	    flac libvorbis jack mpg123 lame \
	    gtk2 suil \
	    pandoc python-pandocfilters \
	    cppcheck \
	    python-pip doxygen openssh \
	    gtk3 nss \
	    xorg-server-xvfb ffmpeg xorg-twm \
  && yes | pacman -Scc

# Castxml is not provided by pacman
RUN cd /tmp && git clone https://github.com/CastXML/CastXML.git && cd CastXML && cmake . && make -j && sudo make install

# Provide a fast JS package manager
RUN npm install -g pnpm@latest

# Become non-root
RUN groupadd --gid 1000 builder \
  && useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash builder \
  && echo "builder ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/builder
USER builder

# docker build -t arch:latest -f misc/Dockerfile.arch misc
# docker run -ti --rm -v $PWD:/anklang -w /anklang arch:latest
