# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0

# == Distribution preparation ==
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

# Use BASH(1) as shell, affects the RUN commands below
RUN ln -sf bash /bin/sh && ls -al /bin/sh

# Upgrade packages, install dependencies, clean up to shrink Docker image
# Add libXss.so, libgtk-3-0 for Electron
RUN apt-get update \
  && apt-get -y upgrade \
  && apt-get install -y \
	     sudo build-essential curl cmake libglib2.0-dev \
	     build-essential pkg-config git curl ccache curl unzip gawk g++ \
	     clang clang-tidy clang-tools castxml cppcheck libboost-system-dev \
	     imagemagick librsvg2-bin libxml2-utils libxml2-dev python3 python3-pip \
	     python3-lxml python3-pandocfilters pandoc graphviz universal-ctags \
	     libasound2-dev libflac-dev libopus-dev libjack-dev libzstd-dev \
	     gettext libgconf-2-4 libgtk2.0-dev libgtk-3-dev squashfs-tools zstd \
	     libgtk-3-0 libxss1 libgbm1 libnss3 \
	     xvfb twm ffmpeg doxygen \
  && apt-get install -y \
	     texlive-xetex fonts-sil-charis texlive-binaries texlive-fonts-extra \
  && pip install poxy \
  && curl -sL https://deb.nodesource.com/setup_16.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean

# Build stripped down Fluidsynth version without drivers (not needed atm)
RUN exit 0 && \
  mkdir -p /tmp/fluid/build && cd /tmp/fluid/ && \
  curl -sfSOL https://github.com/FluidSynth/fluidsynth/archive/v2.2.1.tar.gz && \
  tar xf v2.2.1.tar.gz && rm v2.2.1.tar.gz && cd build && \
  cmake ../fluidsynth-2.2.1 \
	-DCMAKE_INSTALL_PREFIX=/usr/ \
	-DLIB_SUFFIX="/`dpkg-architecture -qDEB_HOST_MULTIARCH`" \
	-Denable-libsndfile=1 \
	-Denable-dbus=0 \
	-Denable-ipv6=0 \
	-Denable-jack=0 \
	-Denable-midishare=0 \
	-Denable-network=0 \
	-Denable-oss=0 \
	-Denable-pulseaudio=0 \
	-Denable-readline=0 \
	-Denable-alsa=0 \
	-Denable-lash=0 && \
  make && make install

# Become non-root
RUN groupadd --gid 1000 ubuntu \
  && useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash ubuntu \
  && echo "ubuntu ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ubuntu
USER ubuntu

# docker build -f misc/Dockerfile.focal -t anklang-focal misc/
# docker run -ti --rm -v $PWD:/anklang -w /anklang anklang-focal
