# This Source Code Form is licensed MPL-2.0: http://mozilla.org/MPL/2.0
FROM archlinux

# Upgrade, install dependencies, clean up to shrink docker image
RUN pacman -Sy --noconfirm archlinux-keyring && pacman-key --init && pacman-key --populate \
  && pacman -Syu --noconfirm \
  && pacman -S --noconfirm \
	    sudo fakeroot git base-devel \
	    ccache cmake \
	    clang llvm boost ctags \
	    nodejs npm \
	    python-lxml \
	    imagemagick \
	    graphviz \
	    flac libvorbis jack libmad \
	    gtk2 \
	    pandoc python-pandocfilters \
	    cppcheck \
	    python-pip doxygen openssh \
	    gtk3 nss \
	    xorg-server-xvfb ffmpeg xorg-twm \
  && yes | pacman -Scc

# Castxml is not provided by pacman
RUN cd /tmp && git clone https://github.com/CastXML/CastXML.git && cd CastXML && cmake . && make -j && sudo make install

# Become non-root, USERGROUP determines ids for docker volumes
ARG USERGROUP
RUN groupadd --gid ${USERGROUP#*:} builder \
  && useradd --uid ${USERGROUP%:*} --gid ${USERGROUP#*:} --create-home --shell /bin/bash builder \
  && echo "builder ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/builder
USER builder

# docker build -f misc/Dockerfile.arch --build-arg USERGROUP="1000:1000" -t anklang-arch misc/
# docker run -ti --rm -v $PWD:/anklang -w /anklang anklang-arch
